Server {
  Port = 80
  SourceRoot = @_localstatedir@/www/
  DefaultDocument = index.php
}

Log {
  Level = Warning
  AlwaysLogUnhandledExceptions = true
  RuntimeErrorReportingLevel = 8191
  Header = true
  UseLogFile = true
  UseSyslog = false
  File = @_localstatedir@/log/hhvm/error.log
  Access {
    * {
      File = @_localstatedir@/log/hhvm/access.log
      Format = %h %l %u % t \"%r\" %>s %b
    }
  }
}

Repo {
  Central {
    Path = @_localstatedir@/cache/hhvm/hhvm.hhbc
  }
}

#include "@_datadir@/hhvm/hdf/static.mime-types.hdf"
StaticFile {
  FilesMatch {
    * {
      pattern = .*\.(dll|exe)
      headers { 
        * = Content-Disposition: attachment 
      }
    }
  }
  Extensions : StaticMimeTypes
}

MySQL {
  TypedResults = false
}
